# WarhammerBasesCSG

./: .gitignore  pom.xml
src/main/java/app/: Main.java  UserValues.java
src/main/java/app/Factories/: BaseFactory.java  MovementTrayFactory.java
src/main/java/app/controllers/: FileController.java  ModalController.java  MovementTrayController.java  MovementTraySquareController.java  WarhammerBaseController.java
src/main/java/org/example/: BaseFactory.java  Main.java  MovementTrayFactory.java  UserValues.java
src/main/resources/public/css/: modal_styles.css  styles.css
src/main/resources/public/js/: modal.js  movementtray.js  spinnerStopper.js
src/main/resources/templates/: fragments.html  index.html  modal.html  movementtrays.html  movementtrayssquare.html  warhammerbase.html
src/test/java/app/Factories/: BaseFactoryTest.java  MovementTrayFactoryTest.java
